# MuslimAmigo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muslimamigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsoftwar/muslimamigo/: MainActivity.kt  MuslimApp.kt
app/src/main/java/com/marsoftwar/muslimamigo/authentication/: FacebookAuthClient.kt  GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/marsoftwar/muslimamigo/data/local/preference/: UserPreference.kt  UserPreferencesRepo.kt
app/src/main/java/com/marsoftwar/muslimamigo/data/local/room/: Database.kt  Douae.kt  DouaeDao.kt  DouaeMapper.kt  DouaeRepoImpl.kt
app/src/main/java/com/marsoftwar/muslimamigo/data/remote/: FirebaseSource.kt
app/src/main/java/com/marsoftwar/muslimamigo/data/repository/: DouaeRepository.kt  MainRepository.kt
app/src/main/java/com/marsoftwar/muslimamigo/modules/: AppModule.kt  AuthModule.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/account/: AccountScreen.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/common/: CardView.kt  CustomNavBar.kt  VideoCard.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/home/: CustomTopAppBar.kt  HomeScreen.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/loginsignup/: CustomFacebookButton.kt  CustomIconButton.kt  CustomTextField.kt  EntryScreen.kt  LogInSignInScreen.kt  SheetContentLogInScreen.kt  SheetContentSignUpScreen.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/navigation/: AuthenticationGraph.kt  MainNavGraph.kt  NestedNavGraph.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/video/: VideoScreen.kt
app/src/main/java/com/marsoftwar/muslimamigo/ui/wishlist/: WishListScreen.kt
app/src/main/java/com/marsoftwar/muslimamigo/viewmodels/: AuthState.kt  AuthViewModel.kt  User.kt
app/src/main/java/com/marsoftwar/muslimamigo/viewmodels/auth/: AuthState.kt  AuthViewModel.kt  User.kt  UserState.kt
app/src/main/java/com/marsoftwar/muslimamigo/viewmodels/content/: HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/muslimamigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
